<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>个人简历</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .Tabs {
            display: block;
            position: relative;
            margin-top:15%;
            font-size: 1.6em;
        }
        .circle-1 {
            position: absolute;
            margin-left: 120px;
        }
        .circle-2 {
            position: absolute;
            margin-left: 55px;
        }
        .info2 {
            margin: 20px 0;
            line-height: 35px;
            text-align: center;
        }
        .info2 ul li {
            display: block;
            list-style-type:none;
        }
    </style>
    </head>
    <body>
        <div class="wrap">
            <div class="topTitle">
                <h1 style="color: rgb(116, 109, 109);">个人简历</h1>
                <div class="top-right"></div>
                <div class="top-left"></div>
            </div>
            <div class="Tabs" style="border-radius: 20px;background-color: lightblue;">
                <ul class="nav justify-content-center">
                    <li class="nav-item" style="margin: 0 35px;">
                      <a class="nav-link active" href="index.html">基本信息</a>
                    </li>
                    <li class="nav-item" style="margin: 0 35px;">
                      <a class="nav-link" href="pageone.html">详细介绍</a>
                    </li>
                    <li class="nav-item" style="margin: 0 35px;">
                      <a class="nav-link" href="pagetwo.html">自我评价</a>
                    </li>
                  </ul>
            </div>
            <div class="content" style="width:800px;height:500px;">
                <div class="circle">
                    <div class="circle-1" style="width:500px;height:500px;border-radius:250px;border:solid rgb(91, 223, 74) 3px;background-color: lightslategray;">
                    <div class="circle-2" style="width:500px;height:500px;border-radius:250px;background-color: rgba(32, 173, 173, 0.867);">
                        <div class="info2">
                            <h2>自我评价：</h2>
                            <ul>
                                <p></p>
                                <li><p style="font-size: 1.2em;">&nbsp;&nbsp;&nbsp;&nbsp;我性格开朗、思维活跃；拥有年轻人<br>的朝气蓬勃，做事有责任心，条理性强；<br>易与人相处，对工作充满热情,<br>勤奋好学，敢挑重担，具有很强的<br>团队精神和协调能力。<br>作为一名即将毕业的大学生，我知道自己的项目<br>经验和在公司的实习经验都很不足。 <br>不过，在公司我也会用十二分的努力学习技术，<br>在进取中体现出自我价值，<br>不会辜负时间和坚持，谢谢。</p></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <a href="#">好好学习，天天向上！</a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>